<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text-results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        android:layout_margin="15dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4">

        <!--/ Line one-->
        <Button
            android:text="7"
            android:id="@+id/button-digit7"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:text="8"
            android:id="@+id/button-digit8"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:text="9"
            android:id="@+id/button-digit9"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:text="+"
            android:id="@+id/button-digitPlus"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <!--/ Line two-->
        <Button
            android:text="4"
            android:id="@+id/button-digit4"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:text="5"
            android:id="@+id/button-digit5"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:text="6"
            android:id="@+id/button-digit6"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:text="*"
            android:id="@+id/button-digitMult"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <!--/ Line three-->
        <Button
            android:text="1"
            android:id="@+id/button-digit1"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:text="2"
            android:id="@+id/button-digit2"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:text="3"
            android:id="@+id/button-digit3"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:text="-"
            android:id="@+id/button-digitSous"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <!--/ Line four-->
        <Button
            android:text="C"
            android:id="@+id/button-digitC"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:text="0"
            android:id="@+id/button-digit0"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:text="."
            android:id="@+id/button-digitDot"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:text="/"
            android:id="@+id/button-digitDiv"
            android:layout_column="3"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

    </GridLayout>

    <Button
        android:text="="
        android:id="@+id/button-digitEqual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>